<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>SVG Demo</title>
	<meta name="viewport" content="width=device-width" />
	<style>
		body {
			background-color: blue;
			margin: 10px;
		}

		svg {
			background-color: #222;
			margin-top: 100px;
		}

		.node .contents {
			fill: #aaa;
		}

		.node .anchor {
			/* stroke: #666; */
			fill: lightgreen;
		}

		.node .header {
			fill: lightgoldenrodyellow;
		}

		.node .title {
			user-select: none;
			font: 19px sans-serif;
			fill: black;
		}

		.link {
			stroke: white;
		}
	</style>
</head>
<body>

<svg viewBox="0 0 500 500" width="500" height="500" xmlns="http://www.w3.org/2000/svg">

	<rect x="100" y="100" width="100" height="100" class="draggable" />

	<g class="draggable node">
		<rect x="300" y="200" width="150" height="70" class="handle" />
		<text x="302" y="217" class="handle">Node 1</text>
		<rect x="300" y="220" width="150" height="70" class="contents" />
	</g>

	<g class="draggable">
		<circle cx="300" cy="300" r="70" class="handle"/>
	</g>

</svg>


<script src="draggable.js"></script>
</body>
</html>
